# DroidTask

AndroidBackend/: .classpath  .project  example.xml
AndroidBackend/src/de/htwg/android/taskmanager/backend/binding/: Binding.java  MarshallingException.java
AndroidBackend/src/de/htwg/android/taskmanager/backend/change/: Change.java  ChangeHistory.java  DeleteChange.java  InsertChange.java  UpdateChange.java
AndroidBackend/src/de/htwg/android/taskmanager/backend/entity/: ListOfTaskList.java  LocalTask.java  LocalTaskList.java  LocalTaskLists.java  Task.java  TaskList.java
AndroidBackend/src/de/htwg/android/taskmanager/backend/main/: Main.java
AndroidBackend/src/de/htwg/android/taskmanager/backend/util/: ETaskAttributes.java  ETaskListAttributes.java  EType.java  Util.java
AndroidBackend/src/entity/: EStatus.java  ListOfTaskList.java  Task.java  TaskList.java  Util.java
AndroidBackend/src/main/: Main.java
AndroidBackend/src/xml/: Marshalling.java  Unmarshalling.java
Arduino/Arduino/: temperatureMeasurement.ino
GoogleAPI/: .classpath  .gitignore  example.xml
GoogleAPI/src/de/htwg/android/taskmanager/google/sync/: TaskData.java  TasksSyncHelper.java  TasksSyncManager.java
GoogleAPI/src/de/htwg/android/taskmanager/google/sync/main/: Main.java
HTWG-TaskManager/: .classpath  .project  AndroidManifest.xml  data.xml  pom.xml
HTWG-TaskManager/res/layout/: activity_main.xml  add_dialog.xml  bluetooth_discovery.xml  child_row.xml  edit_dialog.xml  edit_task.xml  group_row.xml  measurements_dialog.xml  new_and_edit_task.xml  new_task.xml  task.xml  view_task.xml
HTWG-TaskManager/res/menu/: activity_main.xml  edit_task.xml  task.xml
HTWG-TaskManager/res/values/: strings.xml  styles.xml
HTWG-TaskManager/src/de/htwg/android/taskmanager/activity/: EditTaskActivity.java  MainActivity.java  MainTestAsyncTasks.java  NewAndEditTaskActivity.java  TaskActivity.java
HTWG-TaskManager/src/de/htwg/android/taskmanager/adapter/: ArduinoTemperatureMeasurement.java  TaskListAdapter.java
HTWG-TaskManager/src/de/htwg/android/taskmanager/backend/binding/: Binding.java
HTWG-TaskManager/src/de/htwg/android/taskmanager/backend/database/: DatabaseConstants.java  DatabaseHandler.java
HTWG-TaskManager/src/de/htwg/android/taskmanager/backend/entity/: LocalTask.java  LocalTaskList.java  LocalTaskLists.java
HTWG-TaskManager/src/de/htwg/android/taskmanager/backend/util/: EStatus.java  EType.java
HTWG-TaskManager/src/de/htwg/android/taskmanager/bluetooth/: ArduinoConnector.java
HTWG-TaskManager/src/de/htwg/android/taskmanager/google/asynctasks/: AsyncTasksManager.java  DeleteTaskAsyncTask.java  DeleteTaskListAsyncTask.java  GetAllTaskListsAsyncTask.java  GetTaskAsyncTask.java  GetTaskListAsyncTask.java  InsertTaskAsyncTask.java  InsertTaskListAsyncTask.java  UpdateTaskAsyncTask.java  UpdateTaskListAsyncTask.java
HTWG-TaskManager/src/de/htwg/android/taskmanager/google/asynctasks/util/: GoogleTaskAccountManagerCallback.java  GoogleTaskAsyncTasksUtil.java  GoogleTaskJsonHttpRequestInitializer.java
HTWG-TaskManager/src/de/htwg/android/taskmanager/google/local/: LocalTaskManager.java
HTWG-TaskManager/src/de/htwg/android/taskmanager/google/sync/: EntitiyTransformator.java  GoogleSyncException.java  IGoogleTaskManager.java  TaskData.java  TasksSyncHelper.java  TasksSyncManager.java
HTWG-TaskManager/src/de/htwg/android/taskmanager/google/task/api/: GoogleSyncManager.java  GoogleTaskApiManager.java  IGoogleTaskApiManager.java  ITaskApiManager.java
HTWG-TaskManager/src/de/htwg/android/taskmanager/google/task/api/util/: GoogleSyncException.java  GoogleTaskAccountManagerCallback.java  GoogleTaskApiUtil.java  GoogleTaskJsonHttpRequestInitializer.java
HTWG-TaskManager/src/de/htwg/android/taskmanager/util/constants/: GoogleTaskConstants.java
HTWG-TaskManager/src/to/be/deleted/: BackendMain.java  LocalTaskManager.java  SyncMain.java  TestCasesSync.java
HTWG-TaskManagerParent/: pom.xml
HTWG-TaskManagerTest/: .classpath  .project  AndroidManifest.xml  pom.xml
HTWG-TaskManagerTest/res/values/: strings.xml
HTWG-TaskManagerTest/src/de/htwg/android/taskmanager/activity/: MainActivityTest.java  NewAndEditTaskActivityTest.java  TaskActivityTest.java
HTWG-TaskManagerTest/src/de/htwg/android/taskmanager/backend/database/: DatabaseHandlerTest.java
HTWG-TaskManagerTest/src/de/htwg/android/taskmanager/google/task/api/: GoogleSyncManagerTest.java
Test/: AndroidManifest.xml  pom.xml
Test/res/drawable-hdpi/: Thumbs.db
Test/res/drawable-ldpi/: Thumbs.db
Test/res/drawable-mdpi/: Thumbs.db
Test/res/values/: strings.xml
Test/src/com/thoughtsonmobile/: HelloAndroidActivity.java
examples/HelloAndroid/: AndroidManifest.xml
examples/HelloAndroid/res/layout/: main.xml
examples/HelloAndroid/src/hello/android/: Dictate.java  HelloAndroidActivity.java
