<menu xmlns:android="http://schemas.android.com/apk/res/android" >

       
    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_menu_sync"
        android:showAsAction="always"
        android:title="@string/sync"/>
    
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/add"/>
    
</menu>