<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.htwg.android.taskmanager</groupId>
		<artifactId>TaskDroid-Parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../HTWG-TaskManagerParent/pom.xml</relativePath>
	</parent>
	<artifactId>TaskDroid-Test</artifactId>
	<packaging>apk</packaging>
	<name>TaskDroid - Tests</name>
	<description>TaskDroid - HTWG Konstanz - API Level 15</description>

	<properties>
		<android.device>emulator</android.device>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.htwg.android.taskmanager</groupId>
			<artifactId>TaskDroid-App</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>de.htwg.android.taskmanager</groupId>
			<artifactId>TaskDroid-App</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<test>
						<!--<skip>true|false|auto</skip> -->
						<!--<instrumentationPackage>packageName</instrumentationPackage> -->
						<!--<instrumentationRunner>className</instrumentationRunner> -->
						<!--<debug>true|false</debug> -->
						<!--<coverage>true|false</coverage> -->
						<!--<logonly>true|false</logonly> avd -->
						<!--<testsize>small|medium|large</testsize> -->
						<testSize>small</testSize>
						<createReport>true</createReport>
						<!--<classes> -->
						<!--<class>your.package.name.YourTestClass</class> -->
						<!--</classes> -->
						<!--<packages> -->
						<!--<package>your.package.name</package> -->
						<!--</packages> -->
					</test>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>